{
  "name": "chakrasite",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@ckeditor/ckeditor5-react": "^2.1.0",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@stfy/react-editor.js": "^1.0.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "emotion-theming": "^10.0.27",
    "firebase": "^7.17.2",
    "firebase-tools": "^8.7.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "@ckeditor/ckeditor5-alignment": "^21.0.0",
    "@ckeditor/ckeditor5-autoformat": "^21.0.0",
    "@ckeditor/ckeditor5-autosave": "^21.0.0",
    "@ckeditor/ckeditor5-basic-styles": "^21.0.0",
    "@ckeditor/ckeditor5-block-quote": "^21.0.0",
    "@ckeditor/ckeditor5-code-block": "^21.0.0",
    "@ckeditor/ckeditor5-comments": "^21.0.0",
    "@ckeditor/ckeditor5-dev-utils": "^23.1.0",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^23.1.0",
    "@ckeditor/ckeditor5-editor-balloon": "^21.0.0",
    "@ckeditor/ckeditor5-essentials": "^21.0.0",
    "@ckeditor/ckeditor5-export-pdf": "^0.0.4",
    "@ckeditor/ckeditor5-font": "^21.0.0",
    "@ckeditor/ckeditor5-heading": "^21.0.0",
    "@ckeditor/ckeditor5-highlight": "^21.0.0",
    "@ckeditor/ckeditor5-horizontal-line": "^21.0.0",
    "@ckeditor/ckeditor5-image": "^21.0.0",
    "@ckeditor/ckeditor5-indent": "^21.0.0",
    "@ckeditor/ckeditor5-link": "^21.0.0",
    "@ckeditor/ckeditor5-list": "^21.0.0",
    "@ckeditor/ckeditor5-media-embed": "^21.0.0",
    "@ckeditor/ckeditor5-paragraph": "^21.0.0",
    "@ckeditor/ckeditor5-paste-from-office": "^21.0.0",
    "@ckeditor/ckeditor5-remove-format": "^21.0.0",
    "@ckeditor/ckeditor5-restricted-editing": "^21.0.0",
    "@ckeditor/ckeditor5-special-characters": "^21.0.0",
    "@ckeditor/ckeditor5-table": "^21.0.0",
    "@ckeditor/ckeditor5-theme-lark": "^21.0.0",
    "@ckeditor/ckeditor5-track-changes": "^21.0.0",
    "@ckeditor/ckeditor5-typing": "^21.0.0",
    "@ckeditor/ckeditor5-ui": "^21.0.0",
    "@ckeditor/ckeditor5-watchdog": "^21.0.0",
    "@ckeditor/ckeditor5-word-count": "^21.0.0",
    "@wiris/mathtype-ckeditor5": "^7.22.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
